<!DOCTYPE html>
<html>

<head>
    <title>Some Title</title>
</head>

<body>
    <nav>
        <a href="blog.html">My blog</a>
    </nav>
    
    <!-- Quotations -->
    <blockquote cite="https://www.google.com">
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, placeat!"
    </blockquote>

    <p>Hey! I'm <abbr title="Sadik is a cool guy">Sadik</abbr></p>

    <p><cite>HTML crash course</cite> by Traversy</p>

    <!-- images -->
    <img src="images/ChatGPT_2.png" alt="AI generated image" width="400" height="250">
    <br><br>


    <!-- Form -->
    <form action="#" method="post">
        <div>
            <label for="fistName">First Name: </label>
            <input type="text" name="firstName" id="firstName" placeholder="Enter first name">
        </div>
        <br>

        <div>
            <label for="lastName">Last Name: </label>
            <input type="text" name="lastName" id="lastName" placeholder="Enter last name">
        </div>
        <br>

        <div>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" placeholder="Enter email">
        </div>
        <br>

        <div>
            <label for="message">Massag: </label>
            <textarea name="massage" id="massage"></textarea>
        </div>
        <br>

        <div>
            <label for="payment">Payment</label>
            <select name="payment" id="payment">
                <option value="bikash">Bikash</option>
                <option value="nagad">Nagad</option>
                <option value="dbl">DBL</option>
            </select>
        </div>
        <br>

        <div>
            <label for="Age">Age: </label>
            <input type="number" name="Age" id="Age">
        </div>
        <br>

        <div>
            <label for="date">Date: </label>
            <input type="date" name="dateOfPayment" id="date">
        </div>
        <br>

        <div>
            <input type="submit" name="submit" id="submit" value="Submit">
        </div>
        <br>
    </form>


    <!-- Button -->
    <div>
        <button>Click me</button>
    </div> <br><br>


    <!-- Tables -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Md. Sadik</td>
                <td>coolsadik@gmial.com</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Safiul</td>
                <td>safiul@gmial.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Kafi</td>
                <td>kafi@gmial.com</td>
                <td>33</td>
            </tr>
        </tbody>
    </table>


    <!-- Images + links -->
    <a href="https://shorturl.at/M1DTM">
        <img src="https://shorturl.at/M1DTM" alt="Macca" width="300">
    </a> <br>


    <!-- links -->
    <a href="https://www.google.com" target="_blank" title="This takes to google">Google</a><br>
    <a href="page2.html" target="_self" title="This take you to page 2">Second page</a>

    <!-- Headings -->
    <h1>This is my web-site</h1>
    <hr>
    <h1>Some heading</h1><br>
    <h2>Some heading</h2>
    <h3>Some heading</h3>
    <h4>Some heading</h4>
    <h5>Some heading</h5>
    <h6>Some heading</h6>

    <!-- Paragraphs -->
    <p>Lorem ipsum dolor sit, amet <strong>consectetur adipisicing</strong> elit. Mollitia, amet!?</p><br>
    <p>Lorem ipsum dolor, sit amet <em>consectetur adipisicing</em> elit. Laborum quaerat ab voluptate ullam, possimus
        <a href="https://www.google.com" target="_blank"><strong>Google</strong></a> magnam reprehenderit distinctio
        magni vero, in rerum harum placeat? Numquam neque nisi hic perspiciatis exercitationem!
    </p>


    <!-- Lists -->
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>
    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>

   

    <footer>
        Copyright© md-safiulsadik 2025
    </footer>

</body>

</html>